@import '../_var'

.swasth-secA
    padding-top: 15rem
    padding-bottom: 5rem
    overflow: hidden
    @include before()
    &::before
        background: url(/assets/images/home/circular-light-vector.svg) no-repeat
        inset: 4% 0% 0 0
        z-index: -1
        background-position: 100% 70%
        background-size: 50%
    @include after-blur
    &::after
        top: 0%
        right: 30%
        transform: translate(30%, 0)
        filter: blur(150px)
        width: 250px
        height: 250px
    .main_wrapper
        --gap: 40px
        align-items: center
        gap: var(--gap)
        .colA
            flex: 0 1 calc( 50% - var(--gap) )
            max-width: calc( 50% - var(--gap) )
            width: 100%
            .heading
                h2
                    font-size: 48px
                    line-height: 1.2
                    span
                        font-family: $IvyPresto
                p
                    max-width: 525px
                    color: #565656
                    margin: 10px 0 25px
                    font-weight: 500
        .colB
            flex: 1 
            max-width: 50%
            width: 100%  
            figure
                width: 100%
                height: 100%
                line-height: 0
                border-radius: 150px 15px 15px 15px
                img, video
                    min-height: 405px 
                    border-radius: 150px 15px 15px 15px

.swasth-secB
    .main_wrapper
        background: linear-gradient(90deg, #364C8D, #AEBDEC)
        padding: 50px 60px 90px
        border-radius: 20px
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        --gap: 100px
        gap: var(--gap)
        z-index: 0
        @include before(url(/assets/logo-vector-light.svg))
        &::before
            background-repeat: no-repeat
            background-position: 70% 100%
            z-index: -1
        figcaption
            flex: 1
            width: 100%
            max-width: 55%
            .heading
                h2
                    font-size: 48px
                    color: $white
                p
                    margin: 20px 0 30px
                    color: $white
                    max-width: 560px
        figure
            flex: 0 1 30%
            max-width: 30%
            width: 100%
            @keyframes jiggle
                0%, 100%
                    transform: translateY(0)
                50%
                    transform: translateY(50px)
            .card
                animation: jiggle 3s linear infinite

.swasth-secC
    .heading
        max-width: 670px
        margin: 0 auto 50px
        text-align: center
    .financial_wrapper
        padding: 100px 0 50px
        position: relative
        overflow: hidden
        &.active
            .card_wrapper
                figure
                    animation: wiggle 2s linear infinite
            .finance_col
                &:nth-child(2)
                    top: 5%
                    left: 50%
                    transform: translate(-50%, -5%)
                &:nth-child(3)
                    top: 30%
                    right: 18%
                    transform: translate(18%, -30%)
                &:nth-child(4)
                    bottom: 25%
                    right: 16%
                    transform: translate(16%, 25%)
                &:nth-child(5)
                    bottom: 0%
                    left: 50%
                    transform: translate(-50%, 0%)
                &:nth-child(6)
                    top: 30%
                    left: 18%
                    transform: translate(-18%, -30%)
                &:nth-child(7)
                    bottom: 25%
                    left: 16%
                    transform: translate(-16%, 25%)
        .card_wrapper
            width: 400px
            height: 400px
            background: url(/assets/vector/circle_color_vector.svg) no-repeat
            background-position: 50% 50%
            background-size: cover
            display: flex
            align-items: center
            justify-content: center
            margin: 0 auto
            &.active
                figure
                    transform: translateY(0vh) rotate(-13deg) 
            figure
                width: 300px
                transform: translateY(-100vh) rotate(-13deg)
                transition: 1s ease
        .finance_col
            display: flex
            flex-wrap: wrap
            align-items: center
            gap: 20px
            position: absolute
            transition: 1s ease
            &:nth-child(2)
                top: 5%
                left: -20%
                transform: translate(-20%, -5%)
            &:nth-child(3)
                top: 30%
                right: -20%
                transform: translate(18%, -30%)
            &:nth-child(4)
                bottom: 25%
                right: -20%
                transform: translate(16%, 25%)
            &:nth-child(5)
                bottom: -10%
                left: 50%
                transform: translate(-50%, 10%)
            &:nth-child(6)
                top: 30%
                left: -20%
                transform: translate(-18%, -30%)
            &:nth-child(7)
                bottom: 25%
                left: -20%
                transform: translate(-16%, 25%)
            .icon
                flex: 0 1 40px
                width: 40px
                height: 40px
            p
                color: $black
                font-weight: 500
                max-width: 180px
                line-height: 1.2

.swasth-secD
    .maternity_wrapper
        position: relative
        width: 100%
        border-radius: 20px
        z-index: 0
        height: 70vh
        min-height: 650px
        @include before(linear-gradient(90deg, #000000, #00000000))
        &::before
            border-radius: 20px
            z-index: 0
        @include media(1400)
            height: 80vh
        >video, >img
            position: absolute
            inset: 0
            border-radius: 20px
            z-index: -1
        .content
            width: 100%
            max-width: 60%
            position: absolute
            left: 0
            top: 50%
            transform: translate(0, -50%)
            padding: 0 0px 0 60px
            .heading
                max-width: 580px
                h2, p
                    color: $white
                p
                    margin: 15px 0 
            .benefits_wrapper
                h6
                    color: $white
                    font-size: 24px
                .benefits_slider_wrap
                    position: relative
                    margin: 25px 0 
                    .swiper-nav
                        width: 114%
                        max-width: 114%
                        button
                            img
                                filter: invert(1)
                    .benefits_slider
                        .maternity_col
                            background: #FFFFFF33
                            padding: 15px
                            border-radius: 5px
                            display: flex
                            flex-wrap: wrap
                            .info
                                flex: 1
                                h5, p
                                    color: #FFFFFFCC
                                h5
                                    font-size: 18px
                                    margin-bottom: 5px
                                p
                                    font-size: 14px
                                    line-height: 1.4
                            .count
                                font-size: 18px
                                font-weight: 600
                                color: $white
        .logo_icon
            width: 80px
            position: absolute
            top: 60px
            right: 50px

.swasth-secE
    .container
        background: url(/assets/logo-vector.svg) no-repeat
        background-position: 98% 3%
        background-size: 275px
    .heading
        max-width: 670px
    .locater_wrapper
        position: relative
        .loc_nav
            width: 100%
            display: flex
            flex-wrap: wrap
            align-items: center
            gap: 20px
            margin: 90px 0 30px
            .input_wrapper
                display: flex
                flex-wrap: wrap
                position: relative
                flex: 1
                .form-input
                    flex: 1
                    --height: 62px
                .loc_btn
                    position: absolute
                    top: 50%
                    right: 1%
                    transform: translate(1%, -50%)
                    display: inline-flex
                    align-items: center
                    gap: 8px
                    --height: 40px
                    --padding: 10px
                    height: var(--height)
                    padding: 0 var(--padding)
                    background: #D6DBE8
                    border-radius: 5px
                    color: #233F90
                    font-weight: 500
                    font-size: 14px
                    transition: .5s ease
                    &:hover
                        background: $black
                        color: $white
            .btn
                flex: 0 1 auto
                --height: 62px
                --padding: 40px
        .map_sec
            iframe
                border: none
                border-radius: 10px
                box-shadow: 0px 11px 56px 10px #11111a1a

// Swasth Corporate

.swarth_corp_A
    .heading
        max-width: 661px
        margin: 0 auto 50px
        text-align: center
    .benefits_wrapper
        padding: 100px 0 50px
        position: relative
        overflow: hidden
        &.active
            .card_wrapper
                figure
                    animation: wiggle 2s linear infinite
            .benefits_col
                &:nth-child(2)
                    top: 25%
                    right: 10%
                    transform: translate(10%, -25%) scale(1)
                &:nth-child(3)
                    bottom: 25%
                    right: 10%
                    transform: translate(10%, 25%) scale(1)
                &:nth-child(4)
                    top: 25%
                    left: 10%
                    transform: translate(-10%, -25%) scale(1)
                &:nth-child(5)
                    bottom: 25%
                    left: 10%
                    transform: translate(-10%, 25%) scale(1)
        .card_wrapper
            position: relative
            width: 400px
            height: 400px
            border-radius: 50%
            background: linear-gradient(90deg, #A7E6FE, #64A6FC)
            display: flex
            align-items: center
            justify-content: center
            margin: 0 auto
            overflow: hidden
            z-index: 2
            &.active
                figure
                    transform: translateY(0px) rotate(-13deg)
            figure
                width: 300px
                transform: translateY(350px) rotate(-13deg)
                transition: 1s ease
        .benefits_col
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 10px
            position: absolute
            transition: 1s ease
            &:nth-child(2)
                top: 25%
                right: 45%
                transform: translate(10%, -25%) scale(.8)
            &:nth-child(3)
                bottom: 25%
                right: 45%
                transform: translate(10%, 25%) scale(.8)
            &:nth-child(4)
                top: 25%
                left: 45%
                transform: translate(-10%, -25%) scale(.8)
            &:nth-child(5)
                bottom: 25%
                left: 45%
                transform: translate(-10%, 25%) scale(.8)
            .icon
                flex: 0 1 50px
                width: 50px
                height: 50px
            p
                color: $black
                font-weight: 600
                font-size: 18px
                text-align: center
                max-width: 240px
                line-height: 1.2

@keyframes wiggle
    0%, 100%
        transform: translateY(0vh) rotate(-13deg)
    50%
        transform: translateY(50px) rotate(-13deg)

// Amya Wellness

.amya_wellness_A
    .heading
        max-width: 688px
        text-align: center
        margin: 0 auto 50px
    .amya_wrapper
        padding: 0 0 50px
        position: relative
        overflow: hidden
        &.active
            .amya_col
                &:nth-child(2)
                    opacity: 1
                &:nth-child(3)
                    opacity: 1
                &:nth-child(4)
                    opacity: 1
                &:nth-child(5)
                    opacity: 1
        .card_wrapper
            position: relative
            width: 400px
            height: 310px
            border-bottom: 2px solid $text
            display: flex
            align-items: center
            justify-content: center
            margin: 0 auto
            overflow: hidden
            z-index: 2
            &.active
                figure
                    transform: translateY(0px)
            figure
                transform: translateY(350px)
                transition: 1s ease
        .amya_col
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 10px
            position: absolute
            transition: 1s ease
            &:nth-child(2)
                top: 25%
                right: 10%
                transform: translate(10%, -25%)
                opacity: 0
            &:nth-child(3)
                bottom: 25%
                right: 10%
                transform: translate(10%, 25%)
                opacity: 0
            &:nth-child(4)
                top: 25%
                left: 10%
                transform: translate(-10%, -25%)
                opacity: 0
            &:nth-child(5)
                bottom: 25%
                left: 10%
                transform: translate(-10%, 25%)
                opacity: 0
            .icon
                flex: 0 1 50px
                width: 50px
                height: 50px
            p
                color: $black
                font-weight: 600
                font-size: 18px
                text-align: center
                max-width: 240px
                line-height: 1.2

// Hospitals

.value_add_sec
    .heading
        text-align: center
        max-width: 375px
        margin: 0 auto 50px
    .value_wrapper
        position: relative
        .value_slider
            max-width: 96%
        .value_col
            width: 100%
            height: 100%
            padding: 20px 
            background: $white
            border-radius: 10px
            transition: .5s ease
            .top_nav
                display: flex
                flex-wrap: wrap
                align-items: center
                gap: 10px
                margin-bottom: 15px
                h6
                    flex: 1
                    line-height: 1.2
                    font-size: 24px
                    font-weight: 700
                .count
                    flex: 0 1 auto
                    span
                        font-size: 32px
                        font-weight: 700
                        color: #686FF2
            .desc
                p
                    font-size: 14px
                    line-height: 1.4
    .btn_wrap
        margin-top: 50px
        justify-content: center

.operational_flow_sec
    overflow: hidden
    @include before(url(/assets/images/home/circular-vector.svg))
    &::before
        background-repeat: no-repeat
        background-position: 100% 50%
        right: -20%
    .heading
        text-align: center
        max-width: 410px
        margin: 0 auto 10px
    .operational_wrapper
        position: relative
        display: flex
        flex-wrap: wrap
        .colA
            flex: 0 1 50%
            max-width: 50%
            width: 100%
            display: flex
            align-items: end
            justify-content: center
            .hand_wrapper
                position: relative
                width: 330px
                line-height: 0
                .hand_slider
                    position: absolute
                    top: 20%
                    left: 41%
                    transform: translate(-45%, -20%)
                    width: 200px
                    max-height: 120px
                    .hand_col
                        text-align: center
                        .icon
                            width: 56px
                            height: 56px
                            margin: 0 auto 10px
                        h6
                            font-size: 16px
                            color: $text
                            line-height: 1.2
                            max-width: 135px
                            margin: 0 auto
        .colB
            flex: 0 1 50%
            max-width: 50%
            width: 100%
            border-left: 2px solid $black
            .flow_details
                padding: 50px 0
                margin-left: -23px
                .flow_col
                    display: flex
                    flex-wrap: wrap
                    gap: 50px 
                    &:not(:last-child)
                        margin-bottom: 30px
                    &.active
                        .circle
                            .icon
                                &::after
                                    transform: scaleY(0)
                        .flow_content
                            padding: 20px
                            background: $white
                            border-radius: 8px
                            box-shadow: 0 4px 12px 0 #0000001A
                            &::before
                                opacity: 1
                            .desc
                                max-height: 100%
                                opacity: 1
                                user-select: auto
                                pointer-events: auto
                    .circle
                        flex: 0 1 43px
                        width: 43px
                        height: 43px
                        border: 1px solid $black
                        border-radius: 50%
                        background: $white
                        transition: .5s ease
                        position: relative
                        cursor: pointer
                        .icon
                            --bgcolor: var(--black)
                            --size: 20px
                            --border: 2px
                            height: var(--size)
                            width: var(--size)
                            top: 50%
                            left: 50%
                            transform: translate(-50%, -50%)
                            @include before(var(--bgcolor))
                            @include after(var(--bgcolor))
                            &::before,&::after
                                transition: .5s ease
                            &::before
                                top: calc(var(--size) / 2 - var(--border) / 2)
                                bottom: auto
                                height: var(--border)
                                width: 100%
                            &::after
                                left: calc(var(--size) / 2)
                                translate: -50% 0 
                                right: auto
                                width: var(--border)
                                height: 100%
                    .flow_content
                        flex: 1
                        max-width: 460px
                        position: relative
                        --triangle: 18px
                        transition: .3s ease
                        cursor: pointer
                        z-index: 0
                        &::before
                            content: ""
                            position: absolute
                            top: 20%
                            left: -2%
                            width: var(--triangle)
                            height: var(--triangle)
                            rotate: 45deg
                            background: $white
                            z-index: -1
                            transition: .3s ease
                            opacity: 0
                        h6
                            font-size: 20px
                            margin-bottom: 10px
                        .desc
                            max-height: 0
                            opacity: 0
                            transition: .3s ease
                            user-select: none
                            pointer-events: none
                            p
                                line-height: 1.3

.how_it_works
    &.procal_hospital
        .how_wrapper .how_slider .how_col
            figcaption
                h3
                    color: #686FF2
    .container-fluid
        padding: 0
    .heading
        max-width: 480px
        text-align: center
        margin: 0 auto 50px
        p
            color: $black
    .how_wrapper
        position: relative
        .how-nav
            max-width: 72%
            width: 72%
            button
                svg
                    width: 25px
                    height: 25px
        .how_slider
            .swiper-slide
                transition: .5s ease
                &:not(.swiper-slide-active)
                    opacity: 0.3
            .how_col
                width: 100%
                height: 100%
                padding: 30px 25px
                background: $white
                border-radius: 15px
                display: flex
                flex-wrap: wrap
                align-items: center
                gap: 40px
                figcaption, figure  
                    flex: 1 
                figure
                    img
                        border-radius: 15px
                figcaption
                    h3
                        font-size: 36px
                        line-height: 1.1
                        color: #19B5D7
                    p
                        line-height: 1.4
                        margin: 10px 0 20px