@import '../_var'
 
.journey_sec
    .main_wrapper
        background: linear-gradient(90deg, #000000, #233F90)
        border-radius: 20px
        padding: 40px 30px 90px
        @include before(url(/assets/logo-vector-light.svg))
        &::before
            background-repeat: no-repeat
            background-position: -5% 100%
            background-size: 275px
        .heading
            text-align: center
            max-width: 600px
            margin: 0 auto 50px
            h2
                font-size: 36px
                color: $white
        .navigation_wrap 
            position: relative
            width: 100%
            height: 100%
            padding: 0 40px
            @include media(540)   
                padding: 0 20px
        .about-journey-pagination
            padding: 65px 0 50px
            text-align: center
            display: flex   
            overflow-x: auto
            white-space: nowrap
            position: relative
            --spansize: 18px
            --btnwidth: 40px
            --btngap: 90px
            --border: 1px
            @include scrollbar($width: 2px, $color : #56c4dc,)
            @include media(1024)    
                --btngap: 80px
            @include media(991)  
                --btngap: 50px
            @include media(768)
                padding: 40px 0 30px
                --btngap: 20px
            @include media(540)    
                padding: 40px 0 20px
            .journey-btn
                width: var(--btnwidth)
                text-align: center
                @include before(#56C4DC)
                margin-top: calc(var(--spansize) / -2)
                z-index: 2
                @include after($white)
                &::before
                    left: calc( (var(--btnwidth) / 2) + (var(--spansize) / 2) )
                    right: auto
                    width: 0
                    height: var(--border)
                    bottom: auto
                    top: calc(var(--spansize) / 2 - var(--border))
                    transition: .6s ease
                    z-index: 1
                &::after
                    left: calc( (var(--btnwidth) / 2) + (var(--spansize) / 2) )
                    right: auto
                    width: calc(var(--btngap) + var(--btnwidth) - var(--spansize))
                    height: var(--border)
                    bottom: auto
                    top: calc(var(--spansize) / 2 - var(--border))
                    transition: .6s ease
                    z-index: 0
                span
                    display: inline-block
                    height: var(--spansize)
                    width: var(--spansize)
                    border-radius: 50%
                    border: 1px solid $white
                    background: $white
                    transition: .5s ease
                p
                    font-size: 18px
                    line-height: 1
                    color: #ffffffa1
                    @include font(600)
                    margin-top: 10px
                    @include media(768)
                        font-size: 16px
                &.active
                    span
                        background: #56C4DC
                        border-color: #56C4DC
                    p
                        color: #56C4DC
                &.prev
                    span
                        border-color: $white
                    &::before
                        width: calc(var(--btngap) + var(--btnwidth) - var(--spansize))
                &:not(:last-child)
                    margin-right: var(--btngap) 
        .about_journey_wrap
            position: relative
            .journey-nav
                width: 90%
                button
                    svg
                        width: 25px
                        height: 25px
            .about_journey_slider
                max-width: 900px
                @include media(991)    
                    max-width: calc(100% - 40px)
                .year
                    display: flex
                    justify-content: center
                    flex-wrap: wrap
                    gap: 50px
                    align-items: center
                    @include media(1024)    
                        gap: 40px
                    @include media(991)    
                        gap: 30px
                        align-items: start
                    @include media(768)    
                        flex-direction: column
                        align-items: center
                        justify-content: center
                    figure
                        line-height: 0
                        flex: 1
                        border-radius: 10px
                        @include media(1024)    
                            flex: 0 1 35%
                        @include media(991)    
                            flex: 0 1 40%
                        @include media(768)   
                            flex: 0 1 100%
                            width: 100%
                        img
                            border-radius: 10px
                    figcaption
                        flex: 1
                        @include media(768)   
                            max-width: 100%
                        .content
                            width: 100%
                            h5
                                font-size: 48px
                                margin-bottom: 15px
                                color: $white
                                @include media(991)    
                                    font-size: 36px
                            p
                                color: #F2F2F2
                                @include media(540)    
                                    font-size: 14px
.mission_sec
    overflow-x: hidden
    @include before(url(/assets/images/home/circular-vector.svg))
    &::before
        background-repeat: no-repeat
        background-position: 100% 50%
        right: -20%
        background-size: contain
        z-index: -1
    @include after-blur
    &::after
        width: 150px
        height: 150px
        top: 30%
        left: 0 
        transform: translate(0, -23%)
        z-index: -1
    z-index: 1
    .heading
        text-align: center
        margin: 0 auto 60px
        max-width: 630px
        p
            margin-top: 0
            font-weight: 700
            color: $black
    .mission_wrapper
        --gap: 40px
        gap: var(--gap)
        .mission_col
            flex: 1
            padding: 30px 30px 50px
            background: $white
            border-radius: 15px
            .upper_sec
                display: flex
                flex-wrap: wrap
                gap: 20px
                margin-bottom: 25px
                .head
                    flex: 1 
                    h3
                        font-size: 16px
                        font-weight: 700
                        color: #19B5D7
                        margin-bottom: 20px
                    h6
                        font-size: 24px
                        line-height: 1.2
                        max-width: 400px
                .icon
                    flex: 0 1 65px
                    width: 65px
                    height: 65px
                    img
                        object-fit: contain

.team_sec
    &.second_team
        .heading
            max-width: 440px
    .heading
        text-align: center
        max-width: 540px
        margin: 0 auto 50px
    .team_wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 20px 10px 

