@import '../_var'

.home-secA
    padding-top: 15rem
    padding-bottom: 10rem 
    overflow: hidden
    @include before()
    &::before
        background: url(/assets/images/home/circular-light-vector.svg) no-repeat
        inset: 4% 0% 0 0
        z-index: -1
        background-position: 100% 70%
        background-size: 50%
    background: url(/assets/images/home/hero_bg.svg)
    background-position: 0 100%
    background-repeat: repeat-x
    @include after-blur
    &::after
        top: 0%
        right: 30%
        transform: translate(30%, 0)
        filter: blur(150px)
        width: 250px
        height: 250px
        @include media(540)
            width: 200px
            height: 200px
    @include media(1280) 
        padding-top: 12rem
        padding-bottom: 6rem
    @include media(991) 
        padding-top: 10rem
        padding-bottom: 4rem
    @include media(540)
        padding-top: 8rem
        padding-bottom: 3rem
    .main_wrapper
        --gap: 100px
        align-items: center
        gap: var(--gap)
        @include media(1280) 
            --gap: 60px
        @include media(991) 
            --gap: 40px
        @include media(768)
            flex-direction: column
            --gap: 30px
        @include media(540)
            --gap: 25px
        .colA
            flex: 0 1 calc( 50% - var(--gap) )
            max-width: calc( 50% - var(--gap) )
            width: 100%
            @include media(1280) 
                flex: 0 1 calc( 55% - var(--gap) )
                max-width: calc( 55% - var(--gap) )
            @include media(768)
                flex: 0 1 100%
                max-width: 100%
            .heading
                @include media(991) 
                    text-align: center
                h2
                    font-size: 64px
                    @include media(1280) 
                        font-size: 54px
                    @include media(991) 
                        font-size: 36px
                    @include media(540)
                        font-size: 28px
                    span
                        font-family: $IvyPresto
                p
                    max-width: 660px
                    @include media(540)
                        margin-top: 15px
        .colB
            flex: 1 
            max-width: 50%
            width: 100%  
            @include media(1280) 
                max-width: 45%
            @include media(768)
                max-width: 100%
            .animate_figure
                display: flex
                flex-wrap: wrap
                gap: 25px
                --transform: 80px
                @include media(991) 
                    gap: 15px
                @include media(768)
                    justify-content: center
                    --transform: 50px 
                    gap: 30px
                @include media(540)
                    --transform: 40px
                    gap: 15px
                figure
                    flex: 0 1 176px
                    transition: .5s ease
                    @include media(1280) 
                        flex: 0 1 120px
                    @include media(991) 
                        flex: 0 1 90px
                    @include media(768)
                        flex: 0 1 120px
                    @include media(540)
                        flex: 0 1 90px
                    img
                        border-radius: 250px
                    &:nth-child(1)
                        transform: translateY(0)
                        animation: figureDown 3s linear infinite
                    &:nth-child(2)
                        transform: translateY(var(--transform))
                        animation: figureUp 3s linear infinite
                    &:nth-child(3)
                        transform: translateY(0)
                        animation: figureDown 3s linear infinite
                @keyframes figureDown
                    0%, 100%
                        transform: translateY(0)
                    50%
                        transform: translateY(var(--transform))
                @keyframes figureUp
                    0%, 100%
                        transform: translateY(var(--transform))
                    50%
                        transform: translateY(0)
                        
                        
                        

.home-secB 
    position: relative
    @include before-blur
    &::before
       background: var(--elementhover) 
       top: 0%
       left: 50%
       transform: translate(-50%, 0)
       width: 300px
       height: 300px
       filter: blur(200px)
       @include media(540)
            width: 200px
            height: 200px
            filter: blur(150px)
    .container
        @include media(768)
            padding-right: 0
    .heading
        text-align: center
        max-width: 670px
        margin: 0 auto
        @include media(1280) 
            max-width: 550px
        @include media(991) 
            max-width: 450px
        @include media(768)
            max-width: 330px
    .services_wrapper
        position: relative
        .tab-nav
            width: 100%
            max-width: 890px
            margin: 50px auto 60px
            display: flex
            align-items: center
            justify-content: center
            gap: 50px
            overflow-x: auto
            @include scrollbar($background: rgb(0 0 0 / .3), $color: $black)
            @include media(1280) 
                margin: 45px auto 55px
                gap: 40px
            @include media(991) 
                gap: 30px
                margin: 35px auto 50px
            @include media(768)
                gap: 20px
                margin: 30px auto 40px
                justify-content: start
            @include media(540)
                margin: 30px 0 
            li
                display: flex
                align-items: center
                gap: 20px
                position: relative
                padding-bottom: 15px
                cursor: pointer
                @include media(991) 
                    gap: 10px
                &.active
                    .icon
                        border-color: var(--elementhover)
                        background:  var(--elementhover)
                        img
                            filter: brightness(0) invert(1)
                            opacity: 1
                    p
                        color: var(--elementhover)
                    &::before
                        width: 100%
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    bottom: 0
                    height: 3px
                    width: 0
                    background: var(--elementhover)
                    transition: .5s ease
                .icon  
                    flex: 0 1 60px 
                    width: 60px 
                    height: 60px 
                    border: 1px solid $text
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    transition: .5s ease
                    @include media(991) 
                        flex: 0 1 50px
                        width: 50px
                        height: 50px
                    @include media(540)
                        flex: 0 1 40px
                        width: 40px
                        height: 40px
                    svg, img
                        width: 50%
                        height: 50%
                        opacity: 0.5
                        @include media(540)
                            width: 60%
                            height: 60%
                p
                    flex: 1
                    line-height: 1.2
                    font-weight: 600
                    color: hwb(0deg 0% 100% / 50%)
                    transition: .5s ease
                    @include media(991) 
                        font-size: 14px
        .tab-nav-content
            position: relative
            .tabs
                transition: all .5s ease
                &:not(.active)
                    transform: translateY(50px)
                .service_container
                    position: relative
                    .service_slider
                        max-width: 96%
                        @include media(768)
                            max-width: 100%
                        .swiper-slide
                            height: auto

.home-secC
    position: relative
    --headingfont: 48px
    --headinglineheight: 1.1
    --totalline: 2
    --headingpaddingtop: 1.75rem
    --headingpaddingbottom: 5.75rem
    --headingheight: calc((var(--headingpaddingtop) + var(--headingpaddingbottom)) + (var(--headingfont) * var(--headinglineheight) * var(--totalline)))
    --bouncedistance: 50px
    overflow: hidden
    @media (max-width: 1400) and (max-height: 700) 
        --bouncedistance: 30px
    @include media(1280)
        --headingfont: 42px
    @include media(991) 
        --headingfont: 34px
        --headingpaddingbottom: 3rem
    @include media(768)
        --headingfont: 28px
    @include media(540)
        --headingfont: 24px
        --totalline: 3
    @include before(url(/assets/images/home/circular-vector.svg))
    &::before
        background-repeat: no-repeat
        background-position: 100% 50%
        right: -20%
        @include media(1280) 
            background-size: 40%
    @include media(1400)
        --headingpaddingbottom: 3.75rem
        --headingpaddingtop: .75rem
    .container
        position: relative
        &::before
            content: ""
            position: absolute
            width: 200px
            height: 200px
            background: #56C4DC
            border-radius: 50%
            filter: blur(100px)
            bottom: 10%
            z-index: -1
    .heading
        max-width: 720px
        margin: 0 auto
        padding: var(--headingpaddingtop) 0 var(--headingpaddingbottom)
        height: var(--headingheight)
        text-align: center
        position: relative
        z-index: 1
        @include media(991) 
            max-width: 530px
        @include media(768)
            max-width: 420px
        h2, h3
            font-size: var(--headingfont)
            line-height: var(--headinglineheight)
    .sticky-sec
        min-height: calc(100vh - calc( var(--headingheight) + var(--headerheight) ))
        position: relative
        transition: 1s ease
        --item: 3
        --gap: 15px
        --colsize: 425px
        @include media(1280) 
            --colsize: 280px
        &::before, &::after
            content: ""
            width: 100%
            height: 100%
            background: url(/assets/images/home/home_building.svg) no-repeat
            position: absolute
            z-index: -1
            opacity: .25
            @include media(991)
                background-repeat: repeat-x
        &::before
            background-position: 0 50%
        &::after
            background-position: 100% 50%
            @include media(991)
                display: none
        &.all-active
            @include flex
            transition: .5s ease
            justify-content: space-between
            @include media(991)
                width: 100%
                overflow-x: auto
            .sticky-wrap
                &.fake-col
                    display: none
                &:nth-child(2)
                    .cards_outer_col
                        animation: card_bounce 2s linear infinite
                    .cards_col
                        transform: translateX(calc(var(--colsize) * -1 + var(--gap) * -1)) translateY(100px)
                        @media (max-width: 1400) and (max-height: 700) 
                            transform: translateX(calc(var(--colsize) * -1 + var(--gap) * -1)) translateY(50px)
                        @include media(991)
                            transform: translateX(0) translateY(0)
                &:nth-child(3)
                    .cards_outer_col
                        animation: card_bounce2 2s linear infinite
                    .cards_col
                        transform: translateX(0)
                        @include media(991)
                            transform: translateX(calc(var(--colsize) * 1 + var(--gap) * 1)) translateY(0)
                &:nth-child(4)
                    .cards_outer_col
                        animation: card_bounce 2s linear infinite
                    .cards_col
                        transform: translateX(calc(var(--colsize) * 1 + var(--gap) * 1)) translateY(100px)
                        @media (max-width: 1400) and (max-height: 700) 
                            transform: translateX(calc(var(--colsize) * 1 + var(--gap) * 1)) translateY(50px)
                        @include media(991)
                            transform: translateX(calc(var(--colsize) * 2 + var(--gap) * 2)) translateY(0)
        .sticky-wrap
            position: absolute
            top: 0
            left: 0
            right: 0
            height: 100%
            width: 100%
            max-width: var(--colsize)
            margin: 0 auto
            transition: transform .8s ease, opacity .8s ease
            border-radius: 15px
            transform: translateY(100%)
            opacity: 0
            pointer-events: none
            user-select: none
            &.active
                opacity: 1
                transform: translateY(0)
                pointer-events: auto
                user-select: auto
            &:nth-child(2)
                .cards_col
                    background: #224690
            &:nth-child(3)
                .cards_col
                    background: #35BCF6
                    transform: translate(25px, 30px)
            &:nth-child(4)
                .cards_col
                    background: #76429A
                    transform: translate(60px, 80px)
            .cards_col
                width: 100%
                height: 260px
                padding: 30px
                border-radius: 15px
                transition: 1s ease
                @include media(1280) 
                    height: 100%
                    padding: 20px
                .icon
                    width: 50px
                    height: 50px
                    margin-left: auto
                    @include media(1280) 
                        width: 45px
                        height: 45px
                .content
                    margin-top: 10px
                    h5
                        font-size: 30px
                        font-weight: 500
                        font-family: $Poppins
                        color: $white
                        margin-bottom: 5px
                        @include media(1280) 
                            font-size: 24px
                            line-height: 1.1
                        @include media(991)
                            font-size: 22px
                    p
                        font-weight: 400
                        line-height: 1.2
                        color: $white
                        @include media(991)
                            font-size: 14px

@keyframes card_bounce
    0%, 100%
        transform: translateY(0)
    50%
        transform: translateY(var(--bouncedistance))

@keyframes card_bounce2
    0%, 100%
        transform: translateY(var(--bouncedistance))
    50%
        transform: translateY(0px)

.home-secD
    .main_wrapper
        border-radius: 25px
        background: linear-gradient(90deg,#D9F0FE, #FFFFFF00)
        width: 100%
        @include media(540)
            border-radius: 15px
        .heading
            padding: 50px 40px 60px
            display: flex
            gap: 50px
            @include media(1280) 
                padding: 40px 35px 55px
                gap: 45px
            @include media(991)
                padding: 40px 25px 
                flex-direction: column
                gap: 15px
            @include media(768)
                padding: 40px 25px 30px
            @include media(540)
                padding: 30px 20px 
            h2
                flex: 1 
                max-width: 60% 
                @include media(991)
                    margin: 0 auto
                    text-align: center
                    max-width: 560px
            .desc
                flex: 0 1 auto
                max-width: 470px
                @include media(1280) 
                    max-width: 400px
                @include media(991)
                    margin: 0 auto
                    text-align: center
                    max-width: 600px
        .client_sec
            display: flex
            align-items: end
            --gap: 50px
            gap: var(--gap)
            @include media(1280) 
                --gap: 40px
            @include media(768)
                flex-direction: column
                align-items: center
                --gap: 15px
            .colA
                flex: 0 1 calc( 65% - var(--gap) )
                max-width: calc( 65% - var(--gap) )
                width: 100%
                padding-bottom: 40px
                @include media(1280) 
                    padding-bottom: 30px
                @include media(768)
                    flex: 0 1 100%
                    max-width: 100%
                    padding-bottom: 20px
                .client_slider
                    &:not(:last-child)
                        margin-bottom: 20px
                        margin-right: 80px
                        @include media(540)
                            margin-right: 30px
                    &:last-child
                        margin-left: 80px
                        @include media(540)
                            margin-left: 30px
                    .swiper-wrapper
                        transition-timing-function: linear !important
                        figure
                            height: 100px
                            width: 100%
                            background: $white
                            border-radius: 10px
                            padding: 15px
                            @include media(1280) 
                                height: 70px
                            @include media(768)
                                height: 90px
                            @include media(540)
                                padding: 10px
                            img
                                object-fit: contain
            .colB
                flex: 0 1 auto
                max-width: 35%
                @include media(768)
                    max-width: 50%
                @include media(540)
                    max-width: 100%
                .logo-vector
                    line-height: 0
                    mask-image: url(/assets/logo-vector.svg)
                    mask-size: 100%
                    mask-repeat: no-repeat
                    width: 417px
                    height: 300px
                    @include media(1280) 
                        width: 320px
                        height: 245px
                    @include media(540)
                        width: 170px
                        height: 130px
.home-secE
    .heading
        max-width: 515px
        margin: 0 auto 50px
        text-align: center
        @include media(1280) 
            max-width: 450px
        @include media(991)
            max-width: 350px
            margin: 0 auto 40px
        @include media(768)
            max-width: 300px
            margin: 0 auto 30px
        @include media(540)
            max-width: 250px
            margin: 0 auto 25px
    .top_sucess
        display: flex
        align-items: center
        gap: 40px
        margin-bottom: 40px
        @include media(1280) 
            gap: 30px
        @include media(991)
            gap: 20px
            margin-bottom: 30px
        @include media(768)
            margin-bottom: 20px
        @include media(540)
            flex-direction: column
        .success_col
            flex: 1
            width: 100%
            display: flex   
            gap: 15px
            @include media(768)
                gap: 10px
            &:hover
                figure
                    img
                        transform: scale(1.1)
                figcaption
                    p
                        color: $text
            figure
                flex: 0 1 120px
                overflow: hidden
                border-radius: 5px
                @include media(1280) 
                    flex: 0 1 100px
                    height: 100%
                @include media(540)
                    flex: 0 1 90px
                img
                    border-radius: 5px
                    transition: .5s ease
            figcaption
                flex: 1
                display: flex
                flex-direction: column
                padding: 10px 0 
                @include media(768)
                    padding: 0 0 10px
                p
                    font-weight: 500
                    font-size: 14px
                    line-height: 1.2
                    color: $black
                    transition: .5s ease
                    @include media(991)
                        @include line-clamp(2)
                .date
                    margin-top: auto
                    font-weight: 500
                    font-size: 14px
                    color: $text
    .success_wrapper
        .main_wrap
            border-radius: 5px
            box-shadow: 0 2px 8px 0 #63636333
            .success_media
                flex: 0 1 60%
                max-width: 60%
                width: 100%
                @include media(1280) 
                    flex: 0 1 65%
                    max-width: 65%
                @include media(991)
                    flex: 0 1 100%
                    max-width: 100%
                .tabs
                    height: 100%
                .success_banner
                    height: 100%
                    &::before
                        border-top-left-radius: 5px
                        border-bottom-left-radius: 5px
                        background: linear-gradient(179deg, #0000 0%, #0000007d 100%)
                    &:hover
                        .bg
                            img
                                transform: scale(1.1)
                    .bg
                        height: 100%
                        overflow: hidden
                        @include media(540)
                            height: 300px
                        img, video
                            border-top-left-radius: 5px
                            border-bottom-left-radius: 5px
                        .banner-wrapper
                            padding: 0 var(--containerfluid)
                            top: unset
                            bottom: 10%
                            translate: 0 10%
                            display: flex
                            align-items: center
                            justify-content: space-between
                            @include media(540)
                                flex-direction: column
                                align-items: start
                                gap: 20px
                                bottom: 20%
                                translate: 0 20%
                            h4
                                flex: 1
                                max-width: 55%
                                font-size: 18px
                                color: $white
                                line-height: 1.2
                                font-weight: 500
                                @include media(768)
                                    max-width: 70%
                                @include media(540)
                                    max-width: 90%
                                    font-size: 16px
                            .btn
                                border-radius: 25px
            .success_info
                flex: 0 1 40%
                max-width: 40%
                width: 100%
                background: $white
                @include media(1280) 
                    flex: 0 1 35%
                    max-width: 35%
                @include media(991)
                    display: none
                .info_col
                    display: flex
                    flex-wrap: wrap
                    align-items: center
                    gap: 40px
                    padding: 20px 50px
                    cursor: pointer
                    &:not(:last-child)
                        border-bottom: 1px solid #EAEAEA
                    @include media(1280) 
                        gap: 30px
                        padding: 15px 30px
                    &:hover, &.active
                        .count
                            opacity: 1
                        .desc
                            p
                                color: var(--secondary)
                    .count
                        flex: 0 1 auto
                        font-size: 36px
                        font-weight: 600
                        color: var(--secondary)
                        transition: .5s ease
                        opacity: 0
                    .desc
                        flex: 1
                        p
                            font-weight: 500
                            font-size: 14px
                            transition: .3s ease
        .btn_wrap
            margin-top: 50px
            @include media(768)
                margin-top: 40px 
            @include media(540)
                margin-top: 30px
            .btn
                margin: 0 auto
                --height: 44px
                @include media(768)
                    --height: 36px
                @include media(540)
                    --height: 32px
