@import '../_var'

.contact_form
    .main_wrapper
        background: linear-gradient(90deg, #000000, #233F90)
        border-radius: 20px
        padding: 40px
        --gap: 60px
        gap: var(--gap)
        .heading
            flex: 0 1 40%
            max-width: 40%
            width: 100%
            h2, p 
                color: $white
        .form
            flex: 1
            max-width: calc( 100% - var(--gap) )
            width: 100%
            @include before(url(/assets/logo-vector-light.svg)) 
            &::before
                background-repeat: no-repeat
                background-size: 200px
                background-position: 100% 100% 
            .form-grid
                --item: 2 
                --labelfontbefore: 14px
                --gaplr: 15px
                --color: var(--black)
                .form-group
                    label
                        position: static
                        display: block
                        margin-bottom: 10px
                    .form-control
                        background: #FBFBFB
                        padding: 0 10px
                        outline: none
                        &::placeholder
                            color: #818181
            .disclaim
                margin: 40px 0 25px
                p
                    font-size: 14px
                    color: $white
                    font-weight: 500
                    max-width: 375px
                    a
                        text-decoration: underline

.map_section
    .main_wrapper
        background: $white
        border-radius: 20px
        align-items: center
        --gap: 50px  
        gap: var(--gap)
        box-shadow: 0 5px 15px 0 #00000059
        .details
            flex: 0 1 35%
            max-width: 35%
            width: 100%
            padding: 30px
            h4
                font-size: 24px
                line-height: 1.2
                font-weight: 700 
            ul
                margin: 20px 0 40px
                li
                    &:not(:last-child)
                        margin-bottom: 20px
                    a
                        display: flex
                        gap: 10px
                        color: $black
                        line-height: 1.2
                        &:hover
                            transform: translateX(5px)
                        .icon
                            flex: 0 1 25px
                            width: 25px
                            height: 25px
                        span
                            flex: 1
        .map
            flex: 1
            max-width: calc( 100% - var(--gap) )
            width: 100%
            line-height: 0
            iframe
                border-radius: 20px
                filter: grayscale(1)
                height: 500px
                transition: .5s ease
                &:hover
                    filter: grayscale(0)

.location_sec
    @include before-blur
    &::before
        top: 5%
        left: 5%
        z-index: -1
    .heading
        text-align: center
        margin: 0 auto 50px
    .location_wrapper
        display: flex
        gap: 15px
        .loc_col
            background: $white
            width: 100%
            border-radius: 15px
            padding: 20px
            &:hover
                .details
                    a
                        color: $black
            .upper_sec
                display: flex
                align-items: center
                gap: 10px
                h6
                    flex: 1
                    font-size: 24px
                    line-height: 1.2
                .icon
                    flex: 0 1 40px
                    width: 40px
                    height: 40px
            .details
                margin-top: 15px
                a
                    line-height: 1.2
                    color: $text