@import '../_var' 

.team_info_sec
    @include before(url(/assets/vector/left_vector.svg))
    &::before
        background-repeat: no-repeat
        background-position: 0 -50%
        z-index: -1
    .container
        position: relative
        @include after(url(/assets/logo-vector.svg))
        &::after
            background-repeat: no-repeat
            background-position: 95% 0%
            background-size: 300px 
            opacity: .3
    .heading
        text-align: center
        max-width: 650px
        margin: 0 auto 50px
        @include before-blur
        &::before
            top: 0
            right: 0
            z-index: -1
        h2
            line-height: 1
            span
                display: block
        p
            color: $black
    .team_info_wrapper
        position: relative
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 20px
        .team_info_col
            padding: 20px 20px 30px
            background: $white
            border-radius: 15px
            .upper_sec
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: space-between
                gap: 10px
                h2
                    flex: 0 1 70%
                    width: 100%
                    font-size: 30px
                    line-height: 1.1
                .icon
                    flex: 0 1 75px
                    width: 75px
                    height: 75px
                    img
                        object-fit: contain
            .desc
                margin-top: 15px

.life_org_sec
    @include before-blur
    &::before
        top: 30%
        left: 5%
        width: 300px
        height: 300px
        z-index: -1
    .heading
        text-align: center
        margin: 0 auto 50px
        max-width: 571px
        h2
            line-height: 1
            span
                display: block
        p
            margin-top: 15px
    .life_wrapper
        position: relative
        .life_slider
            .swiper-slide
                transition: 1s ease
                &:not(.swiper-slide-active)
                    transform: scale(0.8)
                figure
                    border-radius: 20px
                    img
                        border-radius: 20px
        .nav_wrapper
            margin: 50px auto 0
            display: flex
            align-items: center
            gap: 15px
            justify-content: center
            position: relative
            .swiper-prev, .swiper-next
                flex: 0 1 auto
            .progressbar
                flex: 1
                width: 360px
                max-width: 360px
                position: relative
            .swiper-pagination-progressbar
                --swiper-pagination-color: #000
                background: #C5C5C5

.open_positions_sec
    @include before-blur
    &::before
        bottom: 5%
        left: 5%
        width: 300px
        height: 300px
        z-index: -1
    .main_wrapper
        position: relative
        background: linear-gradient(90deg, #000, #233f90)
        border-radius: 20px
        padding: 40px 25px 60px
        @include after(url(/assets/logo-vector.svg))
        &::after
            background-repeat: no-repeat
            background-position: 95% 4%
            background-size: 200px
            z-index: 0
            opacity: .25
        .heading
            p, h2
                color: $white
            p
                font-size: 18px
                margin-bottom: 10px
                margin-top: 0
                font-weight: 600
        .open_wrapper
            margin-top: 30px
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-gap: 20px

.future_colleague_sec
    .future_wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        --gap: 50px
        gap: var(--gap)
        .colA
            flex: 0 1 30%
            max-width: 30%
            width: 100%
            display: flex
            flex-direction: column
            gap: 50px
            .heading
                h2
                    span
                        display: block
            .career-nav
                button
                    background: #C5C5C5
                    border-radius: 5px
            .details
                margin-top: auto
                h6
                    font-size: 20px
                    font-weight: 700
                a
                    display: block
                    color: $black
                    &:hover
                        transform: translateX(5px)
        .colB
            flex: 1
            max-width: calc( 70% - var(--gap) )
            .career_slider
                .future_col
                    width: 100%
                    height: 100%
                    padding: 30px 20px
                    background: $white
                    border-radius: 10px
                    .user_icon
                        width: 85px
                        height: 85px
                        img
                            border-radius: 50%
                    .desc
                        margin: 20px 0 50px
                        p
                            color: $black
                    .details
                        h6
                            font-size: 22px
                            line-height: 1.2
                        p
                            line-height: 1.2

.positons_col
    width: 100%
    height: 100%
    padding: 20px 30px
    background: #F3F3F3
    border-radius: 10px
    cursor: pointer
    position: relative
    &:hover
        .check_pos
            background: $black
            color: $white
    .pos_name
        font-weight: 600
        color: #070606
    .pos_loc
        font-weight: 600
        color: #737373
        margin-top: 50px
    .check_pos
        width: 35px
        height: 30px
        position: absolute
        bottom: 10px
        right: 10px
        background: $white
        border-radius: 7px
        display: flex
        align-items: center
        justify-content: center
        transition: .5s ease